In [1]:
#pandas 11
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   6   8  10   5   1
1   8   5  17  10   4
2  11   8  18   3  17
3  14  19  11   1   8
4   6  13  11   6  10
5  19   8   9  13   5
6   6  17  17  14  11
7   6   2  12  12  13
8   9  14   7   4  12
9   1   2  11  17  14

In [3]:

df.loc[[0,3,4], ['B','E']]

    B   E
0   8   1
3  19   8
4  13  10

In [4]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
3  19   1   8
4  13   6  10
6  17  14  11
8  14   4  12

In [5]:
df.loc[0:4, 'B':'D']

    B   C   D
0   8  10   5
1   5  17  10
2   8  18   3
3  19  11   1
4  13  11   6

In [6]:
#pandas 12

In [7]:
data = {'day':[1, 2, 10 ,25, 12], 
        'month':[1, 2, 4, 5, 6], 
        'year':[2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [8]:
df['penaggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12