In [1]:
import pandas as pd
import numpy as np

In [5]:
#Pandas6

n_rows = 5 
n_cols = 5 
cols = tuple('ABCDE')

df= pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  3  6  6  8  1
1  2  6  8  3  1
2  8  5  1  6  8
3  8  3  2  1  3
4  6  8  6  1  7

In [4]:
df.rename(columns={'C': 'Hobi'})

   A  B  Hobi  D  E
0  7  1     1  9  1
1  9  2     2  5  8
2  4  7     3  9  4
3  8  7     7  3  8
4  9  1     4  2  7

In [6]:
df.rename(columns={'C': 'LARI'})

   A  B  LARI  D  E
0  3  6     6  8  1
1  2  6     8  3  1
2  8  5     1  6  8
3  8  3     2  1  3
4  6  8     6  1  7

In [7]:
df.rename(columns={'A': 'Nama', 'B': 'Alamat', 'D': 'Kota'})

   Nama  Alamat  C  Kota  E
0     3       6  6     8  1
1     2       6  8     3  1
2     8       5  1     6  8
3     8       3  2     1  3
4     6       8  6     1  7